# .env file

# API URL
VITE_API_URL=http://localhost:5000

# OpenAI API key (without Bearer prefix)
VITE_OPENAI_API_KEY=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


# Additional variable
REACT_APP_OTHER_VARIABLE=value
